

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="灰一">
  <meta name="keywords" content="">
  
    <meta name="description" content="生成模型之Variational Auto-Encoder  本篇内容主要参考台大李宏毅教授的视频，作为笔记使用 【機器學習2021】自編碼器 (Auto-encoder) (上) - 基本概念 ML Lecture 18: Unsupervised Learning - Deep Generative Model (Part II)  Auto-Encoder自动编码器  💡 可以认为是自监督">
<meta property="og:type" content="article">
<meta property="og:title" content="生成模型之VAE">
<meta property="og:url" content="https://ash-one.github.io/2022/08/02/sheng-cheng-mo-xing-zhi-vae/index.html">
<meta property="og:site_name" content="灰一茶话会">
<meta property="og:description" content="生成模型之Variational Auto-Encoder  本篇内容主要参考台大李宏毅教授的视频，作为笔记使用 【機器學習2021】自編碼器 (Auto-encoder) (上) - 基本概念 ML Lecture 18: Unsupervised Learning - Deep Generative Model (Part II)  Auto-Encoder自动编码器  💡 可以认为是自监督">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/08/02/JBOLqVHPE9yYFmQ.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/02/zrjWQXFZgGVYfRP.png">
<meta property="og:image" content="https://ash-one.github.io/2022/08/02/sheng-cheng-mo-xing-zhi-vae/Untitled.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/02/X48H3Blukqw15Op.png">
<meta property="og:image" content="https://s2.loli.net/2022/08/02/CZJpxOlEad8nNh3.jpg">
<meta property="article:published_time" content="2022-08-02T10:14:36.000Z">
<meta property="article:modified_time" content="2022-10-30T07:38:22.199Z">
<meta property="article:author" content="灰一">
<meta property="article:tag" content="DL">
<meta property="article:tag" content="VAE">
<meta property="article:tag" content="生成模型">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/08/02/JBOLqVHPE9yYFmQ.png">
  
  
  
  <title>生成模型之VAE - 灰一茶话会</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ash-one.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="生成模型之VAE"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-02 18:14" pubdate>
          2022年8月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">生成模型之VAE</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="生成模型之variational-auto-encoder">生成模型之Variational
Auto-Encoder</h1>
<blockquote>
<p>本篇内容主要参考台大李宏毅教授的视频，作为笔记使用</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3oHlf8-J3Nc">【機器學習2021】自編碼器
(Auto-encoder) (上) - 基本概念</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8zomhgKrsmQ">ML Lecture 18:
Unsupervised Learning - Deep Generative Model (Part II)</a></p>
</blockquote>
<h1 id="auto-encoder自动编码器">Auto-Encoder自动编码器</h1>
<aside>
💡 可以认为是自监督学习的一种方法，不需要标注
</aside>
<h2 id="压缩自动编码器">压缩自动编码器</h2>
<pre class="mermaid">graph LR 
  高维图片 --> NN-Encoder --> 低维向量 --> NN-Decoder--> 生成图 --越接近越好-->高维图片</pre>
<h2 id="降噪自动编码器">降噪自动编码器</h2>
<pre class="mermaid">graph LR
  原图.-原图+噪声
    原图+噪声 --> NN-Encoder --> 低维向量 --> NN-Decoder--> 生成图 --与原图越接近越好-->原图</pre>
<h2 id="解缠feature-disentangle">解缠（Feature Disentangle）</h2>
<p>输入信息常常由各种信息纠缠在一起，如</p>
<ul>
<li>图片中存在物体、纹理</li>
<li>声音中存在文本内容、说话人信息</li>
<li>一句话包含格式、语法</li>
<li>……</li>
</ul>
<p>这时候需要通过解缠得到不同维度包含的信息</p>
<p>应用：Voice Conversion语者转换</p>
<h1 id="vae变分自动编码器">VAE变分自动编码器</h1>
<h2 id="ae和vae区别">AE和VAE区别</h2>
<p>Auto-encoder</p>
<pre class="mermaid">graph LR
  高维图片 --> NN-Encoder --> 低维向量 --> NN-Decoder--> 生成图</pre>
<p>VAE</p>
<p>是在自动编码器的基础上做变分处理，使编码器的输出为目标分布的均值方差。</p>
<pre class="mermaid">graph LR
  input --> NN-Encoder --> mu
    NN-Encoder --> sigma
    sigma --exp--> times((相乘))
    e --> times
    mu --> plus((相加))
    times -->plus
    plus --> z -->

 NN-Decoder--> output</pre>
<p>其中mu、sigma、e、z均为向量，并且e内元素服从正态分布，<span class="math inline">\(z_i=\exp(\sigma_i)\times e_i + \mu_i\)</span></p>
<p>mu是均值，e是噪声，sigma代表噪声的大小即variance方差，z就是目标概率分布。为避免variance方差被生成为0，即没有噪声，需要加上限制条件。</p>
<p>所以需要最小化如下函数：</p>
<p><span class="math display">\[
\min \sum \limits _{i=1} ^n (\exp(\sigma_i)-(1+\sigma_i)+\mu_i^2)
\]</span></p>
<h2 id="vae推导">VAE推导</h2>
<h3 id="高斯混合模型gmm">高斯混合模型（GMM）</h3>
<blockquote>
<p>部分内容参考</p>
<p><a target="_blank" rel="noopener" href="http://www.gwylab.com/note-vae.html">【学习笔记】生成模型--变分自编码器</a></p>
</blockquote>
<p>高斯混合模型是单一高斯概率密度函数的延伸，由于GMM能够平滑的近似任意形状的密度分布，因此常用在语音领域。</p>
<p>GMM的工作就是将复杂的P(x)分布变为多个高斯分布的混合，当拆分的越多时，越接近原始P(x)分布。</p>
<figure>
<img src="https://s2.loli.net/2022/08/02/JBOLqVHPE9yYFmQ.png" srcset="/img/loading.gif" lazyload alt="高斯混合模型离散变量">
<figcaption aria-hidden="true">高斯混合模型离散变量</figcaption>
</figure>
<p><u>如果用每一组高斯分布的取值作为一个维度，就可以用m表示第几个维度，如果有512维，m的取值就是1,2,3……512</u></p>
<p>从多项式分布P(m)中采样一个整数m，表示一个高斯分布<span class="math inline">\(N(\mu^m,\sigma^m)\)</span>，P(x)可表示为所有这些高斯分布的和：</p>
<p><span class="math display">\[
P(x)=\sum \limits _mP(m)P(x|m)
\]</span></p>
<p>其中，<span class="math inline">\(m\sim P(m)\)</span>，<span class="math inline">\(x|m \sim N(\mu^m,\sigma^m)\)</span></p>
<p>不过这种混合方式是离散的，还存在失真的地方，于是我们将其转化为连续的。</p>
<figure>
<img src="https://s2.loli.net/2022/08/02/zrjWQXFZgGVYfRP.png" srcset="/img/loading.gif" lazyload alt="高斯混合模型连续变量">
<figcaption aria-hidden="true">高斯混合模型连续变量</figcaption>
</figure>
<p>现在将离散变量m改为连续变量z，依旧是z的某一个取值对应一个高斯分布。</p>
<aside>
💡
与离散的GMM不同点在于，此时我们不能直接得到z所对应的高斯分布的均值和方差，因为z有无数个取值无法穷尽。
</aside>
<p><span class="math inline">\(z\sim N(0,I)\)</span>，<span class="math inline">\(x|z\sim N(\mu(z),\sigma(z))\)</span>，其中<span class="math inline">\(\mu\)</span>是得到z均值的函数，<span class="math inline">\(\sigma\)</span>是得到z方差的函数。</p>
<p>于是P(x)的分布就可以表示为:</p>
<p><span class="math display">\[
P(x)=\int\limits _zP(z)P(x|z)dz
\]</span></p>
<p>所以我们的目标就变成求解上面这个公式。</p>
<h3 id="求解目标公式">求解目标公式</h3>
<p><span class="math display">\[
P(x)=\int\limits _zP(z)P(x|z)dz
\]</span></p>
<p>其中<span class="math inline">\(P(z)\)</span>已知，<span class="math inline">\(P(x|z)\)</span>未知，<span class="math inline">\(P(x|z)\)</span>中<span class="math inline">\(x|z\sim
N(\mu(z),\sigma(z))\)</span>，所以求<strong>解<span class="math inline">\(P(x|z)\)</span>转换为求解<span class="math inline">\(\mu,\sigma\)</span>两个函数的表达式</strong>。</p>
<p><strong>如何求解<span class="math inline">\(\mu,\sigma\)</span>函数?使用神经网络!</strong></p>
<pre class="mermaid">graph LR
    z --> NN-Decoder --> mu
    NN-Decoder --> sigma</pre>
<p>同时我们再加上一个<strong>新的函数<span class="math inline">\(q(z|x)\)</span></strong>用来表示任意高斯分布，其中<span class="math inline">\(z|x \sim
N(\mu&#39;(x),\sigma&#39;(x))\)</span>，表示对于一个输入的x，能够得到一对均值和方差，用于生成z的概率分布。</p>
<pre class="mermaid">graph LR
  x --> NN-Encoder --> mu'
    NN-Encoder --> sigma'</pre>
<p>因为实际上我们有数据x，现在是在求解参数，所以需要求<span class="math inline">\(P(x)\)</span>的最大似然函数<span class="math inline">\(L=\sum \limits _x \log P(x)\)</span></p>
<ul>
<li><strong>最大似然估计(MLE):</strong>在”模型已定,参数<span class="math inline">\(\theta\)</span>未知”的情况下,通过观测数据来估计未知参数<span class="math inline">\(\theta\)</span>的一种方法,要求所有采样都是独立同分布.
<ul>
<li>Note:最大似然估计的使用
<ol type="1">
<li>写出似然函数</li>
<li>对似然函数取对数</li>
<li>两边同时求导(多个变量就求偏导)</li>
<li>令导数为0,解出似然方程</li>
</ol>
<ul>
<li><p>例子</p>
<figure>
<img src="/2022/08/02/sheng-cheng-mo-xing-zhi-vae/Untitled.png" srcset="/img/loading.gif" lazyload alt="最大似然函数例题">
<figcaption aria-hidden="true">最大似然函数例题</figcaption>
</figure>
<figure>
<img src="https://s2.loli.net/2022/08/02/X48H3Blukqw15Op.png" srcset="/img/loading.gif" lazyload alt="例题解答">
<figcaption aria-hidden="true">例题解答</figcaption>
</figure></li>
</ul></li>
</ul></li>
</ul>
<p>由于<span class="math inline">\(q(z|x)\)</span>是一个任意的高斯分布，于是有<span class="math inline">\(\int \limits _z
q(z|x)dz=1\)</span>，表示整个高斯分布的面积为1。</p>
<p><span class="math display">\[
\begin{aligned}
\log P(x) &amp;=\int \limits _zq(z|x)\log P(x)dz \\ &amp;=\int \limits
_zq(z|x)\log \big(\frac{P(x|z)P(z)}{P(z|x)}\big)dz \\
&amp;=\int \limits _zq(z|x)\log
(\frac{P(x|z)P(z)}{q(z|x)}\cdot\frac{q(z|x)}{p(z|x)})dz \\
&amp;= \int \limits _zq(z|x)\log(\frac{P(x|z)P(z)}{q(z|x)})dz + \int
\limits _zq(z|x)\log(\frac{q(z|x)}{P(z|x)})dz \\
&amp;= \int \limits _zq(z|x)\log(\frac{P(x|z)P(z)}{q(z|x)})dz
+KL(q(z|x)||P(z|x))
\end{aligned}
\]</span></p>
<p>最后得到两项，第二项KL散度非负，所以第一项就是结果的下界<span class="math inline">\(L_b\)</span></p>
<p><span class="math display">\[
\log P(x) \geqslant \int \limits _z
q(z|x)\log(\frac{P(x|z)P(z)}{q(z|x)})dz
\]</span></p>
<p><span class="math display">\[
\log P(x) = L_b+KL(q(z|x)||P(z|x))
\]</span></p>
<p>这里将原本的问题：求<span class="math inline">\(P(x|z)\)</span>使得<span class="math inline">\(\log P(x)\)</span>最大化</p>
<p>转换为了<strong>新的问题</strong>：<strong>求P(x|z)和q(z|x)使得<span class="math inline">\(\log P(x)\)</span>最大化</strong></p>
<p>看起来像是多了一个<span class="math inline">\(q(z|x)\)</span>，其实不然，我们开始观察<span class="math inline">\(\log P(x)\)</span>跟这两项的关系：</p>
<figure>
<img src="https://s2.loli.net/2022/08/02/CZJpxOlEad8nNh3.jpg" srcset="/img/loading.gif" lazyload alt="logP(x)和新问题的关系">
<figcaption aria-hidden="true">logP(x)和新问题的关系</figcaption>
</figure>
<p>根据<span class="math inline">\(P(x)=\int\limits
_zP(z)P(x|z)dz\)</span>:</p>
<p>当我们保持<span class="math inline">\(P(x|z)\)</span>不变时，<span class="math inline">\(P(z)\)</span>不会变，<span class="math inline">\(P(x)\)</span>也不会变，<span class="math inline">\(\log P(x)\)</span>也不会变</p>
<p>再根据<span class="math inline">\(\log P(x) =
L_b+KL(q(z|x)||P(z|x))\)</span>：</p>
<p>整个<span class="math inline">\(\log P(x)\)</span>的大小不变，<span class="math inline">\(L_b\)</span>越大，KL散度越小，当KL散度减小到零时，<span class="math inline">\(\log P(x)=L_b\)</span>，<strong>而<span class="math inline">\(L_b\)</span>此时只和<span class="math inline">\(q(z|x)\)</span>有关。</strong></p>
<p>此时我们发现：</p>
<p>求<span class="math inline">\(\max \log P(x)\)</span>等价于求<span class="math inline">\(\max L_b\)</span></p>
<aside>
💡 宏观上我们可以将此时的VAE理解为两个部分： 调节<span class="math inline">\(P(x|z)\)</span>，就是在调节NN-Decoder 调节<span class="math inline">\(q(z|x)\)</span>，就是在调节NN-Encoder
</aside>
<blockquote>
<p>VAE算法：Decoder每改进一次，Encoder就调节成与其一致，利用约束条件逼迫Decoder前进</p>
</blockquote>
<p>开始求解<span class="math inline">\(\max L_b\)</span></p>
<p><span class="math display">\[
\begin{aligned}
L_b &amp;= \int \limits _zq(z|x)\log (\frac {P(x|z)P(z)}{q(z|x)})dz \\
&amp;= \int \limits _zq(z|x)\log (\frac {P(z)}{q(z|x)})dz + \int \limits
_zq(z|x)\log P(x|z)dz \\
&amp;=-KL(q(z|x)||P(z))+\int \limits _zq(z|x)\log P(x|z)dz
\end{aligned}
\]</span></p>
<p>记第一项为A，第二项为B，现在求解<span class="math inline">\(L_b\)</span>的最大值，需要求A的最大值（KL散度的最小值），B的最大值</p>
<p>展开A后可以得到约束项：<span class="math inline">\(\min \sum \limits
_{i=1} ^n
(\exp(\sigma_i)-(1+\sigma_i)+\mu_i^2)\)</span>，证明方法来自VAE原论文《Auto-Encoding
Variational Bayes》</p>
<p>求B的最大值：</p>
<p><span class="math display">\[
\max B = \max E_{q(z|x)}[\log P(x|z)]
\]</span></p>
<p>可理解为<strong>提供一个x的值，在<span class="math inline">\(q(z|x)\)</span>这个分布下，让<span class="math inline">\(\log
P(x|z)\)</span>值越大越好，这件事情就是NN-Encoder在做的。</strong></p>
<pre class="mermaid">graph LR
  x --> NN-Encoder --> mu'
    NN-Encoder --> sigma'
    mu'-->z
    sigma'-->z
    z-->NN-Decoder-->mu
    NN-Decoder-->sigma
    mu .-越接近越好.-> x</pre>
<p>VAE的损失函数的两部分，一是重建损失，二是约束项。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DL/">#DL</a>
      
        <a href="/tags/VAE/">#VAE</a>
      
        <a href="/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/">#生成模型</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>生成模型之VAE</div>
      <div>https://ash-one.github.io/2022/08/02/sheng-cheng-mo-xing-zhi-vae/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>灰一</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/02/esxi-an-zhuang-hei-qun-hui-ji-lu/" title="esxi安装黑群晖记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">esxi安装黑群晖记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/01/hexo-an-zhuang-he-pei-zhi-cha-jian/" title="Hexo安装和配置插件">
                        <span class="hidden-mobile">Hexo安装和配置插件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://unpkg.com/browse/mermaid@9.1.7/dist/mermaid.min.js', function() {
    mermaid.initialize({"theme":"forest"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.initialize({theme: 'forest'});
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>





  
    <script  src="/js/img-lazyload.js" ></script>
  





  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
