

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/otter.ico">
  <link rel="icon" href="/img/otter.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="灰一">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 众所周知，螃蟹网卡Realtek在ESXi7之后的版本都不被支持，虽然也有一些邪道方法安装上去，不过都是更推荐Intel网卡，但是架不住螃蟹网卡太便宜了，没有钱是我的问题。。。正好手上的ESXi是6.7版本，只需要安装下对应的驱动就可以使用。和PCIe四口网卡一起还配了一个单口的全高8125网卡给Manjaro，一个USB网卡给Mac，简单组建了一下2.5G内网，把固态硬盘的速度利用起来，也">
<meta property="og:type" content="article">
<meta property="og:title" content="ESXi6.7安装Realtek8125bg四口网卡驱动并直通">
<meta property="og:url" content="https://ash-one.github.io/2023/10/11/esxi6-7-an-zhuang-realtek8125bg-si-kou-wang-qia-qu-dong-bing-zhi-tong/index.html">
<meta property="og:site_name" content="灰一茶话会">
<meta property="og:description" content="前言 众所周知，螃蟹网卡Realtek在ESXi7之后的版本都不被支持，虽然也有一些邪道方法安装上去，不过都是更推荐Intel网卡，但是架不住螃蟹网卡太便宜了，没有钱是我的问题。。。正好手上的ESXi是6.7版本，只需要安装下对应的驱动就可以使用。和PCIe四口网卡一起还配了一个单口的全高8125网卡给Manjaro，一个USB网卡给Mac，简单组建了一下2.5G内网，把固态硬盘的速度利用起来，也">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ash-one.github.io/2023/10/11/esxi6-7-an-zhuang-realtek8125bg-si-kou-wang-qia-qu-dong-bing-zhi-tong/image-20231012001229001-7040756.png">
<meta property="og:image" content="https://ash-one.github.io/2023/10/11/esxi6-7-an-zhuang-realtek8125bg-si-kou-wang-qia-qu-dong-bing-zhi-tong/iShot_2023-10-10_22.54.41-7041025.png">
<meta property="og:image" content="https://ash-one.github.io/2023/10/11/esxi6-7-an-zhuang-realtek8125bg-si-kou-wang-qia-qu-dong-bing-zhi-tong/iShot_2023-10-11_09.27.52-7041509.png">
<meta property="og:image" content="https://ash-one.github.io/2023/10/11/esxi6-7-an-zhuang-realtek8125bg-si-kou-wang-qia-qu-dong-bing-zhi-tong/iShot_2023-10-11_09.22.31-7041617.png">
<meta property="og:image" content="https://ash-one.github.io/2023/10/11/esxi6-7-an-zhuang-realtek8125bg-si-kou-wang-qia-qu-dong-bing-zhi-tong/iShot_2023-10-11_09.22.42-7041699.png">
<meta property="og:image" content="https://ash-one.github.io/2023/10/11/esxi6-7-an-zhuang-realtek8125bg-si-kou-wang-qia-qu-dong-bing-zhi-tong/iShot_2023-10-11_09.30.52-7041763.png">
<meta property="og:image" content="https://ash-one.github.io/2023/10/11/esxi6-7-an-zhuang-realtek8125bg-si-kou-wang-qia-qu-dong-bing-zhi-tong/iShot_2023-10-11_10.20.28-7042144.png">
<meta property="article:published_time" content="2023-10-11T15:55:45.000Z">
<meta property="article:modified_time" content="2023-10-12T06:58:11.242Z">
<meta property="article:author" content="灰一">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="虚拟机">
<meta property="article:tag" content="ESXi">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ash-one.github.io/2023/10/11/esxi6-7-an-zhuang-realtek8125bg-si-kou-wang-qia-qu-dong-bing-zhi-tong/image-20231012001229001-7040756.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ESXi6.7安装Realtek8125bg四口网卡驱动并直通 - 灰一茶话会</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ash-one.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"python"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>灰一茶话会</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/head.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ESXi6.7安装Realtek8125bg四口网卡驱动并直通"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-11 23:55" pubdate>
          2023年10月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ESXi6.7安装Realtek8125bg四口网卡驱动并直通</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年10月12日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="前言">前言</h1>
<p>众所周知，螃蟹网卡Realtek在ESXi7之后的版本都不被支持，虽然也有一些邪道方法安装上去，不过都是更推荐Intel网卡，但是架不住螃蟹网卡太便宜了，没有钱是我的问题。。。正好手上的ESXi是6.7版本，只需要安装下对应的驱动就可以使用。和PCIe四口网卡一起还配了一个单口的全高8125网卡给Manjaro，一个USB网卡给Mac，简单组建了一下2.5G内网，把固态硬盘的速度利用起来，也不需要花费太多，一共只需要不到400元完成升级。</p>
<p>下文介绍如何在ESXi中安装8125的驱动并将网卡直通给虚拟机使用。</p>
<h1 id="一找驱动">一、找驱动</h1>
<p>ESXi的驱动还在更新，不过
GitHub这位大佬没有更新了2022年之后的版本，相对旧了一点，不过也提供了完整的编译源码，等后续用着不顺利可以考虑手动编译一下</p>
<p><strong>驱动下载：</strong></p>
<p>https://github.com/realganfan/r8125-esxi/releases/tag/9.007.01-1</p>
<p>压缩包解压出来是一个vib文件，就是我们需要安装的文件</p>
<p><img src="/2023/10/11/esxi6-7-an-zhuang-realtek8125bg-si-kou-wang-qia-qu-dong-bing-zhi-tong/image-20231012001229001-7040756.png" srcset="/img/loading.gif" lazyload alt="等待安装的vib文件" style="zoom: 50%;"></p>
<h1 id="二安装驱动">二、安装驱动</h1>
<p>先在ESXi网页中开启SSH服务，在本地通过scp命令上传上面的vib文件到<code>/tmp</code>文件夹下（任意位置都行）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">scp 本地vib文件路径/xxx.vib root@ESXiIP:/tmp/ <br></code></pre></td></tr></table></figure>
<p>然后ssh登陆到后台，cd到/tmp文件夹下执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">vmware -vl #查看系统具体版本<br>esxcli software -h #帮助指南<br><br>esxcli software vib install -v /tmp/Realtek_bootbank_net-r8125_9.007.01-1.vib<br></code></pre></td></tr></table></figure>
<p><img src="/2023/10/11/esxi6-7-an-zhuang-realtek8125bg-si-kou-wang-qia-qu-dong-bing-zhi-tong/iShot_2023-10-10_22.54.41-7041025.png" srcset="/img/loading.gif" lazyload alt="详细指令" style="zoom:50%;"></p>
<p>上面vib的路径名称一定要完整，是绝对路径，不然会安装失败</p>
<p>如果输出内容如图所示则安装成功，直接重启后就能够在硬件中找到4个网卡～</p>
<h1 id="三直通">三、直通</h1>
<p>在硬件里可以直接选中网卡点击切换直通，切换后需要重新引导系统识别（相当于重启），然后在ESXi网络适配器中就无法再见到这几个网卡了，不用慌张。</p>
<p>然后我们进入需要用直通网卡的虚拟机，这时候需要退出ESXi的维护模式才能编辑虚拟机。</p>
<p><img src="/2023/10/11/esxi6-7-an-zhuang-realtek8125bg-si-kou-wang-qia-qu-dong-bing-zhi-tong/iShot_2023-10-11_09.27.52-7041509.png" srcset="/img/loading.gif" lazyload alt="添加网卡到虚拟机" style="zoom: 50%;"></p>
<p>添加PCIe网卡需要从PCI设备中添加，这里我把4个网口都添加了进去。</p>
<p>值得一提的是一开始我这里PCI设备是<strong>灰色</strong>无法添加的，实际上需要多一步操作：</p>
<p>在管理-系统-高级设置里搜ACSC，然后把第一个选项选中点击编辑选项</p>
<figure>
<img src="/2023/10/11/esxi6-7-an-zhuang-realtek8125bg-si-kou-wang-qia-qu-dong-bing-zhi-tong/iShot_2023-10-11_09.22.31-7041617.png" srcset="/img/loading.gif" lazyload alt="修改ACS检查">
<figcaption aria-hidden="true">修改ACS检查</figcaption>
</figure>
<p>将它修改为True：</p>
<p><img src="/2023/10/11/esxi6-7-an-zhuang-realtek8125bg-si-kou-wang-qia-qu-dong-bing-zhi-tong/iShot_2023-10-11_09.22.42-7041699.png" srcset="/img/loading.gif" lazyload alt="设置关闭检查" style="zoom:50%;"></p>
<p>这样就能正常添加PCI设备到虚拟机了。</p>
<p>还有需要注意的一点是，一定要勾选预留全部内存：</p>
<p><img src="/2023/10/11/esxi6-7-an-zhuang-realtek8125bg-si-kou-wang-qia-qu-dong-bing-zhi-tong/iShot_2023-10-11_09.30.52-7041763.png" srcset="/img/loading.gif" lazyload alt="勾选这里" style="zoom:50%;"></p>
<blockquote>
<p>实际上如果没有勾选这里根本没法启动虚拟机～相当于把固定的内存划分给这个虚拟机</p>
</blockquote>
<p>然后开机后就可以在系统中找到这几个新的网卡了。如果你的系统也是OpenWrt那么不用关心一开始显示的半双工，连接握手后会正常显示握手速率，只要测速没有问题，显示什么无所谓。</p>
<h1 id="后言">后言</h1>
<p>这几个8125的网卡在ESXi中不支持SR-IOV技术，刚在系统中发现之后不免还是有些失落，这就是便宜的代价～不过已经很满意了，至少看到OpenWrt里的测速数字增长的喜悦是真的。。。</p>
<p><img src="/2023/10/11/esxi6-7-an-zhuang-realtek8125bg-si-kou-wang-qia-qu-dong-bing-zhi-tong/iShot_2023-10-11_10.20.28-7042144.png" srcset="/img/loading.gif" lazyload alt="后续长时间连续测试也能够达到速度" style="zoom:50%;"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/tech/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C/">#网络</a>
      
        <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">#虚拟机</a>
      
        <a href="/tags/ESXi/">#ESXi</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ESXi6.7安装Realtek8125bg四口网卡驱动并直通</div>
      <div>https://ash-one.github.io/2023/10/11/esxi6-7-an-zhuang-realtek8125bg-si-kou-wang-qia-qu-dong-bing-zhi-tong/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>灰一</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/08/gitlab-ben-di-bu-shu-2-git-lfs-cong-wai-wang-fang-wen-de-wen-ti-he-jie-jue/" title="Gitlab本地部署（2）Git LFS从外网访问的问题和解决">
                        <span class="hidden-mobile">Gitlab本地部署（2）Git LFS从外网访问的问题和解决</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
